#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hIndeks;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) {
    fprintf(stderr, "%ld: %s\n", SQLCODE, msg);

    EXEC SQL CONNECT RESET;
    exit(EXIT_FAILURE);
  }
}

int main()
{
  EXEC SQL CONNECT TO stud2020 USER db2inst3 USING 12345@Natasa;
  checkSQL("CONNECT FAILED");

  EXEC SQL 
    SELECT MAX(INDEKS)
    INTO :hIndeks
    FROM DA.ISPIT;
  checkSQL("SELECT INTO FAILED");

  printf("%ld\n", hIndeks);

  EXEC SQL CONNECT RESET;
  checkSQL("CONNECT RESET FAILED");

  return 0;
}