#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hIndeks;
char hDatPolaganja[11];
short hOcena;
char hNazivPredmeta[151];
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) {
    fprintf(stderr, "%d : %s\n", SQLCODE, msg);

    EXEC SQL CONNECT RESET;

    exit(EXIT_FAILURE);
  }
}

int main()
{
  EXEC SQL CONNECT TO stud2020 USER db2inst3 USING 12345@Natasa;
  checkSQL("CONNECTION FAILED");

  printf("Unesite broj indeksa: ");
  scanf("%d", &hIndeks);

  EXEC SQL 
    DECLARE cStudent
    CURSOR FOR 
      SELECT P.NAZIV, I.DATPOLAGANJA, I.OCENA
      FROM DA.ISPIT I JOIN DA.PREDMET P ON I.IDPREDMETA = P.ID
      WHERE STATUS = 'o' AND OCENA > 5 AND I.INDEKS = :hIndeks;
  checkSQL("DECLARE CUROSR FAILED");

  EXEC SQL OPEN cStudent;
  checkSQL("OPEN CURSOR FAILED");

  while (1) {
    
    EXEC SQL 
      FETCH cStudent  
      INTO :hNazivPredmeta, :hDatPolaganja, :hOcena;
    checkSQL("FETCH CURSOR FAILED");
    
    if (SQLCODE == 100)
      break;

    printf("%s %s %hd\n", hNazivPredmeta, hDatPolaganja, hOcena);
  }

  EXEC SQL CLOSE cStudent;
  checkSQL("CLOSE CURSOR FAILED");

  EXEC SQL CONNECT RESET;
  checkSQL("RESET FAILED");

  return 0;
}