/*
Napisati C/SQL program koji redom:

    Pronalazi i ispisuje najveći indeks iz tabele ISPIT.
    Briše studenta sa pronađenim indeksom iz tabele ISPIT i ispisuje poruku korisniku o uspešnosti brisanja.
    Ponovo pronalazi i ispisuje najveći indeks iz tabele ISPIT.
    Pita korisnika da li želi da potvrdi ili poništi izmene. U zavisnosti od korisnikovog odgovora, aplikacija potvrđuje ili poništava izmene uz ispisivanje poruke korisniku.
    Ponovo pronalazi i ispisuje najveći indeks iz tabele ISPIT.

*/

#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION; 
sqlint32 hIndeks;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) {
    fprintf(stderr, "%d: %s", SQLCODE, msg);

    EXEC SQL ROLLBACK;

    EXEC SQL CONNECT RESET;
    exit(EXIT_FAILURE);
  }
}

int main()
{ 
  EXEC SQL CONNECT TO stud2020;
  checkSQL("Connection failed");

  EXEC SQL 
    SELECT MAX(INDEKS)
    INTO :hIndeks
    FROM DA.ISPIT;
  checkSQL("SELECT INTO 1 FAILED");

  if (SQLCODE == 100) {
    printf("Tabela DA.ISPIT je prazna.\n");
    EXEC SQL CONNECT RESET;
    checkSQL("CONNECT RESET");
    return 0;
  }

  printf("Najveci indeks: %d\n", hIndeks);

  EXEC SQL 
    DELETE
    FROM DA.ISPIT 
    WHERE INDEKS = :hIndeks;
  checkSQL("DELETE INDEKS FAILED");

  printf("Uspesno brisanje!\n");

  EXEC SQL 
    SELECT MAX(INDEKS)
    INTO :hIndeks
    FROM DA.ISPIT;
  checkSQL("SELECT INTO 2 FAILED");

  if (SQLCODE == 100) {
    printf("Tabela DA.ISPIT je prazna.\n");
    EXEC SQL CONNECT RESET;
    checkSQL("CONNECT RESET");
    return 0;
  }

  printf("Da li zelite da potvrdite(1) ili ponistite(2)?");
  int response;
  scanf("%d", &response);

  if (response == 1) {
    -- POTVRDJIVANJE 

    EXEC SQL COMMIT;
    checkSQL("COMMIT FAILED");

  } else {
    EXEC SQL ROLLBACK;
    checkSQL("ROLLBACK FAILED");
  }

  EXEC SQL 
    SELECT MAX(INDEKS)
    INTO :hIndeks
    FROM DA.ISPIT;
  checkSQL("SELECT INTO 3 FAILED");

  if (SQLCODE == 100) {
    printf("Tabela DA.ISPIT je prazna.\n");
    EXEC SQL CONNECT RESET;
    checkSQL("CONNECT RESET");
    return 0;
  }

  printf("Najveci indeks: %d\n", hIndeks);

  EXEC SQL COMMIT;
  checkSQL("COMMIT - KRAJ PROGRAMA");

  EXEC SQL CONNECT RESET;
  checkSQL("Stopping connection failed");

  return 0;
}