/*
Napisati C/SQL program kojim se za svaki ispitni rok, za koji postoji makar jedno polaganje, prvo ispisuju informacije o nazivu i godini roka, a zatim se korisnik pita da li želi da obriše sva polaganja za taj ispitni rok. Ukoliko želi, aplikacija izvršava brisanje i prikazuje poruku korisniku. Obrada jednog ispitnog roka predstavlja jednu transakciju.
*/

#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION; 
short hGodina;
char hNazivRoka[31];
char hOznakaRoka[21];
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) {
    fprintf(stderr, "%d: %s", SQLCODE, msg);

    EXEC SQL ROLLBACK;

    EXEC SQL CONNECT RESET;
    exit(EXIT_FAILURE);
  }
}

int main()
{ 
  EXEC SQL CONNECT TO stud2020;
  checkSQL("Connection failed");

  EXEC SQL 
    DECLARE cIspitniRokovi 
    CURSOR WITH HOLD FOR 
      SELECT SKGODINA, OZNAKAROKA, NAZIV
      FROM DA.ISPITNIROK IR 
      WHERE EXISTS (
        SELECT *
        FROM DA.ISPIT I
        WHERE I.SKGODINA = IR.SKGODINA AND I.OZNAKAROKA = IR.OZNAKAROKA
      );
  checkSQL("DECLARE CURSOR FAILED");

  EXEC SQL OPEN cIspitniRokovi;
  checkSQL("OPEN cIspitniRokovi FAILED");

  while (1) {
    EXEC SQL 
      FETCH cIspitniRokovi
      INTO :hGodina, :hOznakaRoka, :hNazivRoka;
    checkSQL("FETCH cIspitniRokovi FAILED");

    if (SQLCODE == 100)
      break;

    printf("%s %hd\n", hNazivRoka, hGodina);

    printf("Da li zelite da obrisete polaganje? [d/n]");
    char response;

    scanf("%c", &response);
    getchar();

    if (c == 'd') {
      EXEC SQL 
        DELETE 
        FROM DA.ISPIT 
        WHERE SKGODINA = :hGodina AND OZNAKAROKA = :hOznakaRoka;
      checkSQL("DELETE DA.ISPIT FAILED");

      EXEC SQL COMMIT;
      checkSQL("COMMITED DELETE DA.ISPIT");

      printf("Polaganja su uspesno obrisana!\n");
    } else {
      printf("Preskacemo ovu obradu.....\n\n");
    }

  }


  EXEC SQL CLOSE cIspitniRokovi;
  checkSQL("CLOSE cIspitniRokovi FAILED");

  EXEC SQL COMMIT;
  checkSQL("COMMIT - KRAJ PROGRAMA");

  EXEC SQL CONNECT RESET;
  checkSQL("Stopping connection failed");

  return 0;
}