/*
Napisati C/SQL program kojim se za sve studente studijskog programa Informatika briše prvi položen ispit (ukoliko ima položenih ispita tog studenta). Za svako obrisano polaganje ispisati: indeks, ime i prezime studenta, datum polaganja i naziv predmeta
*/

#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hIndeks;
char hIme[51];
char hPrezime[51];
char hDatPolaganja[11];
short hIndDatPolaganja;
char hNazivPredmeta[151];
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) {
    fprintf(stderr, "%s : %d", msg, SQLCODE);

    EXEC SQL CONNECT RESET;
    exit(EXIT_FAILURE);
  }
}

int main() 
{
  EXEC SQL CONNECT TO stud2020;
  checkSQL("Konekcija");

  // declare 
  EXEC SQL 
    DECLARE cStudProgram CURSOR FOR 
    WITH pom AS(
      SELECT i.indeks AS indeks, MIN(datpolaganja) AS datumprvog
      FROM da.ispit i JOIN da.dosije d ON d.indeks = i.indeks 
        JOIN da.studijskiProgram sp ON sp.id = d.idprograma 
      WHERE sp.naziv = 'Informatika' AND i.ocena > 5 AND status = 'o'
      GROUP BY i.indeks
      HAVING MIN(datpolaganja) IS NOT NULL
    ) 
    SELECT indeks, 
      (SELECT ime FROM da.dosije d WHERE d.indeks = i.indeks), 
      (SELECT prezime FROM da.dosije d WHERE d.indeks = i.indeks) , 
      datpolaganja, 
      (SELECT naziv FROM da.predmet p WHERE p.id = i.idpredmeta) 
    FROM da.ispit 
    WHERE EXISTS (
      SELECT *
      FROM pom p 
      WHERE p.indeks = i.indeks AND p.datumprvog = i.datpolaganja
    );
  checkSQL("DECLARE CURSOR");

  // open 
  EXEC SQL 
    OPEN cStudProgram;
  checkSQL("OPEN CURSOR failed");

  int i = 0;
  // fetch 
  while (1) {
    EXEC SQL 
      FETCH cStudProgram 
      INTO :hIndeks, :hIme, :hPrezime, :hDatPolaganja :hIndDatPolaganja, :hNazivPredmeta;
    checkSQL("FETCH CURSOR failed");


    if (SQLCODE == 100) 
      break;

    printf("Brisemo: %d | %s | %s | %s | %s\n", hIndeks, hIme, hPrezime, (hIndDatPolaganja < 0 ? "NULL" : hDatPolaganja), hNazivPredmeta);

    i++;
    EXEC SQL 
      DELETE FROM da.ispit 
      WHERE CURRENT OF cStudProgram;
    checkSQL("DELETE WITH CURSOR failed");
  }

  printf("Obrisali smo: %d redova.\n", i);

  // close 
  EXEC SQL 
    CLOSE cStudProgram;
  checkSQL("CLOSE CURSOR failed");

  EXEC SQL CONNECT RESET;
  checkSQL("Prekid konekcije");

  return 0;
}
