DEFINISANJE KURSORA:
  DECLARE <NAZIV-KURSORA>
  CURSOR [WITH HOLD] FOR (<UPIT> | <PRIPREMLJENA-NAREDBA>)
  [FOR UPDATE OF <LISTA-ATTRINBUTA>]

OTVARANJE KURSORA:
  OPEN <NAZIV-KURSORA>
  [USING <LISTA-HOST-PROMENLJIVIH>]

DOHVATANJE VREDNOSTI IZ KURSORA:
  FETCH <NAZIV-KURSORA>
  INTO <LISTA-HOST-PROMENLJIVIH>

ZATVARANJE KURSORA:
  CLOSE <NAZIV-KURSORA>

---------------------------------------------------------------------

PRIPREMI I IZVRSI NAREDBU:
  EXECUTE IMMEDIATE <NAREDBA>

PRIPREMI NAREDBU:
  PREPARE <NAZIV-NAREDBE>
  [[OUTPUT] INTO <LISTA-DESKRIPTORA> | INPUT INTO <LISTA-DESKRIPTORA>]
  FROM (<HOST-PROMENLJIVA> | <UPIT>)

IZVRSI NAREDBU:
  EXECUTE <NAZIV-NAREDBE>
  USING <LISTA-HOST-PROMENLJIVIH>

--------------------------------------------------------------------------

POTVRDJIVANJE TRANSAKCIJE:
  COMMIT 

PONISTAVANJE TRANSAKCIJE:
  ROLLBACK 

TACKA CUVANJA:
  SAVEPOINT <NAZIV-TRACKE-CUVANJA>
  ON ROLLBACK RETAIN CURSORS 
  [ON ROLLBACK RETAIN LOCKS]

USPAVLJIVANJE:
  SET [CURRENT] LOCK TIMEOUT [=] (WAIT|NOT WAIT|NULL| [WAIT <CONST>])

POSTAVLJANJE NIVOA IZOLOVANOSTI:
  SET [CURRENT] ISOLATION [=] (UR|CS|RR|RS|RESET)