/*
Napisati C/SQL program kojim se formira izveštaj o studentima koji su padali neki ispit koji sadrži sledeće informacije: ime, prezime i broj indeksa. Za svaki studijski program formirati posebnu sekciju izveštaja sa zaglavljem koje sadrži identifikator i naziv studijskog programa. Izveštaj urediti po nazivu studijskog programa rastuće, a sadržaj svake sekcije urediti po broju indeksa rastuće.
*/

#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hIdPrograma;
char hNaziv[151];

sqlint32 hIndeks;
char hIme[51];
char hPrezime[51];
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
	if (SQLCODE < 0) {
		fprintf(stderr, "%s : %d\n", msg, SQLCODE);

		EXEC SQL CONNECT RESET;
		exit(EXIT_FAILURE);
	}
}

int main()
{
	EXEC SQL CONNECT TO stud2020;
	checkSQL("Konekcija");

  EXEC SQL 
    DECLARE cStudProgram 
    CURSOR FOR 
      SELECT id, naziv
      FROM da.studijskiProgram;
  checkSQL("DECLARE CURSOR 1 failed");

  EXEC SQL 
    DECLARE cFailedExam 
    CURSOR FOR 
      SELECT indeks, ime, prezime 
      FROM da.dosije d 
      WHERE idPrograma = :hIdPrograma AND EXISTS (
        SELECT *
        FROM da.ispit i 
        WHERE i.indeks = d.indeks AND i.ocena = 5 AND i.status = 'o'
      );
  checkSQL("DECLARE CURSOR 2 failed");

  EXEC SQL 
    OPEN cStudProgram;
  checkSQL("OPEN CURSOR 1 failed");

  while (1) {

    EXEC SQL 
      FETCH cStudProgram 
      INTO :hIdPrograma, :hNaziv;
    checkSQL("FETCH CURSOR 1 failed");

    if (SQLCODE == 100) 
      break;

    printf("Studenti sa programa | %d : %s |\n", hIdPrograma, hNaziv);

    EXEC SQL 
      OPEN cFailedExam;
    checkSQL("OPEN CURSOR 2 failed");

    while (1) {
      EXEC SQL 
        FETCH cFailedExam
        INTO :hIndeks, :hIme, :hPrezime;
      checkSQL("FETCH CURSOR 2 failed");

      if (SQLCODE == 100)
        break;

      printf("\t | %d | %s | %s |\n", hIndeks, hIme, hPrezime);
    }

    EXEC SQL 
      CLOSE cFailedExam;
    checkSQL("CLOSE CURSOR 2 failed");
  }

  EXEC SQL 
    CLOSE cStudProgram;
  checkSQL("CLOSE CURSOR 1 failed");
	
	EXEC SQL CONNECT RESET;
	checkSQL("Prekidanje konekcije");

	return 0;
}
