#include <stdio.h>
#include <stdlib.h>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
// imenovanje host promenljivih
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
	if (sqlca.sqlcode < 0) {
    char buf[1024]; 
    short bufSize = sizeof(buf);
    short lineWidth = 50;
    sqlaintp(buf, bufSize, lineWidth, &sqlca);

		fprintf(stderr, "%s : %d\n", msg, sqlca.sqlcode);
    fprintf(stderr, "%s\n", buf);

		EXEC SQL CONNECT RESET;
		exit(EXIT_FAILURE);
	}
}

int main()
{
	EXEC SQL CONNECT TO stud2020;
	checkSQL("Konekcija");

	
	
	EXEC SQL CONNECT RESET;
	checkSQL("Prekidanje konekcije");

	return 0;
}
