/* Napisati C-SQL program koji ispisuje maksimali indeks iz tabele ISPIT */

#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION; 
sqlint32 hIndeks;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) {
    fprintf(stderr, "%d: %s", SQLCODE, msg);
    EXEC SQL CONNECT RESET;
    exit(EXIT_FAILURE);
  }
}

int main()
{ 
  EXEC SQL CONNECT TO stud2020 USER natasa USING 12345@Natasa;
  checkSQL("Connection failed");

  EXEC SQL 
    SELECT MAX(indeks)
    INTO :hIndeks
    FROM da.ispit; 
  checkSQL("Select-Into failed");

  printf("Najveci indeks je %d\n", hIndeks);

  EXEC SQL CONNECT RESET;
  checkSQL("Stopping connection failed");

  return 0;
}