/*
Napisati C/SQL program koji ispisuje indeks, ime, prezime, mesto rođenja (ukoliko je navedeno u bazi) i datum diplomiranja (ukoliko je navedeno u bazi) za studenta sa maksimalnim indeksom iz tabele ISPIT.
*/

#include <stdio.h>
#include <stdlib.h>
#include <sqladef.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION; 
sqlint32 hIndeks;
char hIme[51];
char hPrezime[51];
char hMestoRodjenja[51];
short indMestoRodjenja;
char hDatDiplomiranja[11];
short indDatDiplomiranja;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) {
    fprintf(stderr, "%d: %s", SQLCODE, msg);
    EXEC SQL CONNECT RESET;
    exit(EXIT_FAILURE);
  }
}

int main()
{ 
  EXEC SQL CONNECT TO stud2020;
  checkSQL("Connection failed");

  EXEC SQL 
    SELECT d.indeks, d.ime, d.prezime, d.mestorodjenja, d.datdiplomiranja
    INTO :hIndeks, :hIme, :hPrezime, :hMestoRodjenja :indMestoRodjenja, :hDatDiplomiranja :indDatDiplomiranja
    FROM da.dosije d
    WHERE d.indeks = (SELECT MAX(indeks) FROM da.ispit);
  checkSQL("SELECT INTO");

  printf("%d %s %s %s %s\n", hIndeks, hIme, hPrezime, (indMestoRodjenja < 0 ? "NULL" : hMestoRodjenja), (indDatDiplomiranja < 0 ? "NULL" : hDatDiplomiranja));

  EXEC SQL CONNECT RESET;
  checkSQL("Stopping connection failed");

  return 0;
}
