#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hID;
char hOznaka[11];
char hNaziv[51];
short hIdNivoa;
short hObimESPB;
char hZvanje[101];
struct {
  int duzina;
  char opis[32700];
} hOpis;
short indOpis;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) {
    fprintf(stderr, "%d: %s\n", SQLCODE, msg);

    EXEC SQL CONNECT RESET;
    exit(EXIT_FAILURE);
  }
}

int main()
{
  EXEC SQL CONNECT TO stud2020;
  checkSQL("CONNECT FAILED");

  EXEC SQL 
    DECLARE cStudProgrami 
    CURSOR FOR 
      SELECT ID, OZNAKA, NAZIV, IDNIVOA, OBIMESPB, ZVANJE OPIS
      FROM DA.STUDIJSIPROGRAM;
  checkSQL("DECLARE CURSOR FAILED");

  EXEC SQL OPEN cStudProgrami;
  checkSQL("OPEN CURSOR FAILED");

  while (1) {
    EXEC SQL 
      FETCH cStudProgrami
      INTO :hID, :hOznaka, :hNaziv, :hIdNivoa, :hObimESPB, :hOpis :indOpis;
    checkSQL("FETCH FAILED");

    if (SQLCODE == 100)
      break;

    printf("%d %s %s %hd %hd %s\n", hID, hOznaka, hNaziv, hIdNivoa, hObimESPB, (indOpis < 0 ? "-" : hOpis.opis));
  }
  
  EXEC SQL CLOSE cStudProgrami;
  checkSQL("CLOSE CURSOR FAILED");

  EXC SQL CONNECT RESET;
  checkSQL("CONNECT RESET FAILED");

  return 0;
}