#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hMaxIndeks;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
	if (SQLCODE < 0) {
		fprintf(stderr, "%s : %d\n", msg, SQLCODE);

		EXEC SQL CONNECT RESET;
		exit(EXIT_FAILURE);
	}
}

int main()
{
	EXEC SQL CONNECT TO stud2020;
	checkSQL("Konekcija");

	EXEC SQL 
		SELECT MAX(indeks)
		INTO :hMaxIndeks
		FROM da.dosije;
	checkSQL("SELECT-INTO upit");

	printf("%d\n", hMaxIndeks);
	
	
	EXEC SQL CONNECT RESET;
	checkSQL("Prekidanje konekcije");

	return 0;
}

// Pokretanje programa:
// ./prevodjenje 1 stud2020 db2inst4 12345@Natasa
