/*
Napisati C/SQL program koji ispisuje indeks, ime, prezime, mesto rođenja (ukoliko je navedeno u bazi) i datum diplomiranja (ukoliko je navedeno u bazi) za studenta sa maksimalnim indeksom iz tabele ISPIT.
*/

#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hIndeks;
char hIme[51];
char hPrezime[51];
char hMestoRodjenja[151];
sqlint32 hIndMestoRodjenja;
char hDatDiplomiranja[11];
sqlint32 hIndDatDiplomiranja;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
	if (SQLCODE < 0) {
		fprintf(stderr, "%s : %d\n", msg, SQLCODE);

		EXEC SQL CONNECT RESET;
		exit(EXIT_FAILURE);
	}
}

int main()
{
	EXEC SQL CONNECT TO stud2020;
	checkSQL("Konekcija");

	EXEC SQL 
		SELECT indeks, ime, prezime, mestoRodjenja, hDatDiplomiranja
		INTO :hIndeks, :hIme, :hPrezime, :hMestoRodjenja :hIndMestoRodjenja, :hDatDiplomiranja :hIndDatDiplomiranja
		FROM da.ispit 
		WHERE indeks = (SELECT MAX(indeks) FROM da.ispit);
	checkSQL("SELECT-INTO upit");

	printf("Indeks: %d\n", hIndeks);
	printf("Ime: %s\n", hIme);
	printf("Prezime: %s\n", hPrezime);
	printf("Mesto rodjenja: %s\n", (hIndMestoRodjenja < 0 ? "NULL": hMestoRodjenja));
	printf("Datum Diplomiranja: %s\n", hIndDatDiplomiranja < 0 ? "NULL" : hDatDiplomiranja);
	
	
	EXEC SQL CONNECT RESET;
	checkSQL("Prekidanje konekcije");

	return 0;
}
