/*
 Napisati C/SQL program koji ispisuje indeks, ime, prezime, mesto rođenja (ukoliko je navedeno u bazi) i datum diplomiranja (ukoliko je navedeno u bazi) za studenta čiji se broj indeksa učitava sa standardnog ulaza.
*/

#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hIndeks;
char hIme[51];
char hPrezime[51];
char hMestoRodjenja[51];
shor hIndMestoRodjenja;
char hDatDiplomiranja[11];
short hIndDatDiplomiranja;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
	if (SQLCODE < 0) {
		fprintf(stderr, "%s : %d\n", msg, SQLCODE);

		EXEC SQL CONNECT RESET;
		exit(EXIT_FAILURE);
	}
}

int main()
{
	EXEC SQL CONNECT TO stud2020;
	checkSQL("Konekcija");

	printf("Unesite indeks studenta: ");
  scanf("%d", &hIndeks);

  EXEC SQL 
    SELECT indeks, ime, prezime, mestoRodjenja, datDiplomiranja 
    INTO :hIndeks, :hIme, :hPrezime, :hMestoRodjenja :hIndMestoRodjenja, :hDatDiplomiranja :hIndDatDiplomiranja
    FROM da.dosije 
    WHERE indeks = :hIndeks ;
  checkSQL("SELECT-INTO failed");

  printf("-----------------------------------");
  printf("Student: | %d | %s | %s | %s | %s | \n", hIndeks, hIme, hPrezime, hIndMestoRodjenja < 0 ? "NULL" : hMestoRodjenja, hIndDatDiplomiranja < 0 ? "NULL" : hDatDiplomiranja);
	
	EXEC SQL CONNECT RESET;
	checkSQL("Prekidanje konekcije");

	return 0;
}
