/*
Napisati C/SQL program koji ispisuje identifikator, oznaku, naziv, nivo, broj bodova, zvanje i opis za svaki od studijskih programa.
*/

#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hID;
char hOznaka[11];
char hNaziv[51];
short hIdNivoa;
short hObimESPB;
char hZvanje[101];
struct 
{
	short lenght;
	char data[327001];
} hOpis;
short hIndOpis;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
	if (SQLCODE < 0) {
		fprintf(stderr, "%s : %d\n", msg, SQLCODE);

		EXEC SQL CONNECT RESET;
		exit(EXIT_FAILURE);
	}
}

int main()
{
	EXEC SQL CONNECT TO stud2020;
	checkSQL("Konekcija");

	// declare 
	EXEC SQL 
		DECLARE cStudProgram 
		CURSOR FOR 
			SELECT id, oznaka, naziv, idNivoa, obimESPB, zvanje, opis
			FROM da.studijskiProgram ;
	checkSQL("DECLARE CURSOR failed");

	// open 
	EXEC SQL 
		OPEN cStudProgram;
	checkSQL("OPEN CURSOR FAILED");

	// fetch 
	while (1) {

		EXEC SQL 
			FETCH cStudProgram 
			INTO :hID, :hOznaka, :hIdNivoa, :hObimESPB, :hOpis :hIndOpis;
		checkSQL("FETCH CURSOR failed");

		if (SQLCODE == 100) 
			break ;

		printf("---------------------------------------------\n");
		printf("| %d | %s | %hd | %hd | %s | \n", hID, hOznaka, hIdNivoa, hObimESPB, hIndOpis < 0 ? "NULL" : hOpis.data);

	}

	// close 
	EXEC SQL 
		CLOSE cStudProgram;
	checkSQL("CLOSE CURSOR failed");
	
	
	EXEC SQL CONNECT RESET;
	checkSQL("Prekidanje konekcije");

	return 0;
}
