#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION; 

EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) {
    fprintf(stderr, "%d: %s", SQLCODE, msg);

    EXEC SQL ROLLBACK;

    EXEC SQL CONNECT RESET;
    exit(EXIT_FAILURE);
  }
}

int obradiCekanje();

int main()
{ 
  EXEC SQL CONNECT TO stud2020;
  checkSQL("Connection failed");


  EXEC SQL COMMIT;
  checkSQL("COMMIT - KRAJ PROGRAMA");

  EXEC SQL CONNECT RESET;
  checkSQL("Stopping connection failed");

  return 0;
}

int obradiCekanje()
{
  if (SQLCODE >= -913 &&  SQLCODE <= -911) {
    printf("Objekat je zakljucan...\n");

    EXEC SQL ROLLBACK;
    checkSQL("ROLLBACK OBRADI");

    EXEC SQL OPEN cStudProgrami;
    checkSQL("OPEN CURSOR cStudProgrami2 FAILED");

    return 1;
  }

  return 0;
}