----------------------------------------------------------------------------
drop table db.Ispit;
drop table db.IspitniRok;
drop table db.UpisanKurs;
drop table db.UpisGodine;
drop table db.Kurs;
drop table db.Semestar;
drop table db.SkolskaGodina;
drop table db.PriznatIspit;
drop table db.DosijeExt;
drop table db.Dosije;
drop table db.StudentskiStatus;
drop table db.UslovniPredmet;
drop table db.PredmetPrograma;
drop table db.Predmet;
drop table db.StudijskiProgram;
drop table db.NivoKvalifikacije;
----------------------------------------------------------------------------
