----------------------------------------------------------------------------
grant all
on table db.NivoKvalifikacije
to public;

grant all
on table db.StudijskiProgram
to public;

grant all
on table db.Predmet
to public;

grant all
on table db.PredmetPrograma
to public;

grant all
on table db.UslovniPredmet
to public;

grant all
on table db.StudentskiStatus
to public;

grant all
on table db.Dosije
to public;

grant all
on table db.DosijeExt
to public;

grant all
on table db.PriznatIspit
to public;

grant all
on table db.SkolskaGodina
to public;

grant all
on table db.Semestar
to public;

grant all
on table db.Kurs
to public;

grant all
on table db.UpisGodine
to public;

grant all
on table db.UpisanKurs
to public;

grant all
on table db.IspitniRok
to public;

grant all
on table db.Ispit
to public;
----------------------------------------------------------------------------
