import from nivo.ixf of ixf
insert into db.NivoKvalifikacije
;

import from program.ixf of ixf
insert into db.StudijskiProgram
;

import from predmet.ixf of ixf
insert into db.Predmet
;

import from predmetprograma.ixf of ixf
insert into db.PredmetPrograma
;

import from uslovnipredmet.ixf of ixf
insert into db.UslovniPredmet
;

import from status.ixf of ixf
insert into db.StudentskiStatus
;

import from dosije.ixf of ixf
insert into db.Dosije
;

import from skolskagodina.ixf of ixf
insert into db.SkolskaGodina
;

import from semestar.ixf of ixf
insert into db.Semestar
;

import from priznatispit.ixf of ixf
insert into db.PriznatIspit
;

import from kurs.ixf of ixf
insert into db.Kurs
;

import from upisgodine.ixf of ixf
insert into db.UpisGodine
;

import from upisankurs.ixf of ixf
insert into db.UpisanKurs
;

import from ispitnirok.ixf of ixf
insert into db.IspitniRok
;

import from ispit.ixf of ixf
insert into db.Ispit
;
