----------------------------------------------------------------------------
drop table da.Ispit;
drop table da.IspitniRok;
drop table da.UpisanKurs;
drop table da.UpisGodine;
drop table da.Kurs;
drop table da.Semestar;
drop table da.SkolskaGodina;
drop table da.PriznatIspit;
drop table da.DosijeExt;
drop table da.Dosije;
drop table da.StudentskiStatus;
drop table da.UslovniPredmet;
drop table da.PredmetPrograma;
drop table da.Predmet;
drop table da.StudijskiProgram;
drop table da.NivoKvalifikacije;
----------------------------------------------------------------------------
