----------------------------------------------------------------------------
grant all
on table da.NivoKvalifikacije
to public;

grant all
on table da.StudijskiProgram
to public;

grant all
on table da.Predmet
to public;

grant all
on table da.PredmetPrograma
to public;

grant all
on table da.UslovniPredmet
to public;

grant all
on table da.StudentskiStatus
to public;

grant all
on table da.Dosije
to public;

grant all
on table da.DosijeExt
to public;

grant all
on table da.PriznatIspit
to public;

grant all
on table da.SkolskaGodina
to public;

grant all
on table da.Semestar
to public;

grant all
on table da.Kurs
to public;

grant all
on table da.UpisGodine
to public;

grant all
on table da.UpisanKurs
to public;

grant all
on table da.IspitniRok
to public;

grant all
on table da.Ispit
to public;
----------------------------------------------------------------------------
