import from nivo.ixf of ixf
insert into da.NivoKvalifikacije
;

import from program.ixf of ixf
insert into da.StudijskiProgram
;

import from predmet.ixf of ixf
insert into da.Predmet
;

import from predmetprograma.ixf of ixf
insert into da.PredmetPrograma
;

import from uslovnipredmet.ixf of ixf
insert into da.UslovniPredmet
;

import from status.ixf of ixf
insert into da.StudentskiStatus
;

import from dosije.ixf of ixf
insert into da.Dosije
;

import from skolskagodina.ixf of ixf
insert into da.SkolskaGodina
;

import from semestar.ixf of ixf
insert into da.Semestar
;

import from priznatispit.ixf of ixf
insert into da.PriznatIspit
;

import from kurs.ixf of ixf
insert into da.Kurs
;

import from upisgodine.ixf of ixf
insert into da.UpisGodine
;

import from upisankurs.ixf of ixf
insert into da.UpisanKurs
;

import from ispitnirok.ixf of ixf
insert into da.IspitniRok
;

import from ispit.ixf of ixf
insert into da.Ispit
;
